<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Composer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h1>Edit Composer</h1>
        <form method="post" action="{{ url_for('edit_composer_route', composer_id=composer.id) }}">
            <div class="form-group">
                <label for="fname">First Name:</label>
                <input type="text" class="form-control" id="fname" name="fname" value="{{ composer.Fname }}" required>
            </div>
            <div class="form-group">
                <label for="lname">Last Name:</label>
                <input type="text" class="form-control" id="lname" name="lname" value="{{ composer.Lname }}" required>
            </div>
            <div class="form-group">
                <label for="genre">Genre:</label>
                <input type="text" class="form-control" id="genre" name="genre" value="{{ composer.genre }}" required>
            </div>
            <div class="form-group">
                <label for="birthYear">Birth Year:</label>
                <input type="number" class="form-control" id="birthYear" name="birthYear"
                    value="{{ composer.birth_year }}" required>
            </div>
            <div class="form-group">
                <label for="deathYear">Death Year:</label>
                <input type="number" class="form-control" id="deathYear" name="deathYear"
                    value="{{ composer.death_year }}">
            </div>
            <div class="form-group">
                <label for="genre_name">Musical Genre:</label>
                <select class="form-control" id="genre_name" name="genre_name" required>
                    {% for genre in genres %}
                    <option value="{{ genre }}" {% if genre==composer.mus_genre %}selected{% endif %}>{{ genre }}
                    </option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Save Changes</button>
        </form>
        <a href="{{ url_for('base') }}" class="btn btn-secondary mt-2">Back to Composer List</a>
    </div>
</body>

</html>