<div class="flex-container">
    {% for composer in composers %}
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h2 class="mb-0">{{ composer.Fname }} {{ composer.Lname }}</h2>
            <a class="btn btn-primary btn-sm details-button"
                href="{{ url_for('detail_composer', composer_id=composer.id) }}">
                Details
            </a>
        </div>
        <p>Genre: {{ composer.mus_genre }}</p>
        <div class="button-container">
            <form method="get" action="{{ url_for('edit_composer_route', composer_id=composer.id) }}">
                <button type="submit" class="btn btn-success btn-sm edit-button">
                    <i class="fas fa-pencil-alt"></i>
                </button>
            </form>
            <form method="post" action="{{ url_for('delete_composer_route', composer_id=composer.id) }}">
                <button type="submit" class="btn btn-danger btn-sm delete-button">
                    <i class="fas fa-trash-alt"></i>
                </button>
            </form>
        </div>
    </div>
    {% endfor %}
</div>