<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Customer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h1>Edit Customer</h1>
        <form method="post" action="{{ url_for('edit_customer_route', numCC=customer.numCC) }}">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" name="name" value="{{ customer.name }}" required>
            </div>
            <div class="form-group">
                <label for="email">Email Address:</label>
                <input type="email" class="form-control" id="email" name="email_address"
                    value="{{ customer.email_address }}" required>
            </div>
            <div class="form-group">
                <label for="bankAccount">Bank Account Number:</label>
                <input type="number" class="form-control" id="bankAccount" name="numBankAccount"
                    value="{{ customer.numBankAccount }}" required>
            </div>
            <div class="form-group">
                <label for="cellNumber">Cell Number:</label>
                <input type="number" class="form-control" id="cellNumber" name="cellNumber"
                    value="{{ customer.cellNumber }}" required>
            </div>
            <button type="submit" class="btn btn-primary">Save Changes</button>
        </form>
        <a href="{{ url_for('base') }}" class="btn btn-secondary mt-2">Back to Customer List</a>
    </div>
</body>

</html>