<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://unpkg.com/htmx.org@1.5.0"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e9ecef;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            width: 100%;
        }

        h1 {
            color: #343a40;
        }

        .card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: calc(50% - 20px);
            box-sizing: border-box;
            transition: box-shadow 0.3s ease;
            margin-bottom: 20px;
            margin: 10px;
            position: relative;
        }

        .card:hover {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        }

        .card h2 {
            margin: 0 0 10px;
            font-size: 20px;
        }

        .card p {
            margin: 5px 0;
            color: #555;
        }

        .details-button {
            padding: 8px 12px;
            font-size: 14px;
            color: #28a745;
            background-color: transparent;
            border: 2px solid #28a745;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .details-button:hover {
            background-color: #28a745;
            color: #fff;
        }

        .customer-info {
            margin-left: -530px;
        }

        .new-link {
            padding: 8px 12px;
            font-size: 14px;
            color: #007bff;
            background-color: transparent;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .new-link:hover {
            color: #0056b3;
        }

        .new-link {
            padding: 8px 12px;
            font-size: 14px;
            color: #007bff;
            background-color: transparent;
            border: 2px solid #007bff;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .new-link:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="margin-top: 10px; margin-bottom: 30px;">Customer Details</h1>
        {% if customer %}
        <div class="d-flex justify-content-between align-items-center">
            <h2 style="margin-right: 200px;">{{ customer.name }}</h2>
            <a href="{{ url_for('base') }}" class="btn btn-primary btn-sm ml-auto">Back to Customer List</a>
        </div>
        <div class="customer-info">
            <p><strong>Email Address:</strong> {{ customer.email_address }}</p>
            <p><strong>Bank Account Number:</strong> {{ customer.numBankAccount }}</p>
            <p><strong>Cell Number:</strong> {{ customer.cellNumber }}</p>
        </div>

        {% if customer.transactions %}
        <h3 style="margin-top: 20px; margin-bottom: 15px;">Transactions:</h3>
        <div class="d-flex flex-wrap">
            {% for transaction, scores in customer.transactions.items() %}
            <div class="card transaction-item">
                <p><strong>{{ transaction }}:</strong> {{ scores }}</p>
            </div>
            {% endfor %}
        </div>
        <a class="new-link" href="{{ url_for('new_transaction', customer_id=customer.numCC) }}"
            style="margin-top: 10px;">New Transaction</a>
        {% else %}
        <p>No transactions found for this customer.</p>
        <a class="new-link" href="{{ url_for('new_transaction', customer_id=customer.numCC) }}"
            style="margin-top: 10px;">New Transaction</a>
        {% endif %}
        {% else %}
        <p>Customer not found.</p>
        {% endif %}
    </div>
</body>

</html>