<div class="flex-container">
    {% for customer in customers %}
    <div class="card">
        <div class="d-flex justify-content-between align-items-center">
            <h2>{{ customer.name }}</h2>
            <a class="btn btn-primary btn-sm details-button"
                href="{{ url_for('detail_customer_route', numCC=customer.numCC) }}">
                Details
            </a>
        </div>
        <p>Email: {{ customer.email_address }}</p>
        <p>Cell Number: {{ customer.cellNumber }}</p>
        <div class="button-container">
            <form method="get" action="{{ url_for('edit_customer_route', numCC=customer.numCC) }}" class="d-inline">
                <button type="submit" class="btn btn-success btn-sm edit-button">
                    <i class="fas fa-pencil-alt"></i>
                </button>
            </form>
            <form method="post" action="{{ url_for('delete_customer_route', numCC=customer.numCC) }}" class="ml-auto">
                <button type="submit" class="btn btn-danger btn-sm delete-button">
                    <i class="fas fa-trash-alt"></i>
                </button>
            </form>
        </div>

    </div>
    {% endfor %}
</div>