<div class="flex-container">
    {% for editor in editors %}
    <div class="card">
        <div class="d-flex justify-content-between align-items-center">
            <h2 class="mb-0">{{ editor.name }}</h2>
            <a class="btn btn-primary btn-sm details-button"
                href="{{ url_for('detail_editor', editor_id=editor.identifier) }}">
                Details
            </a>
        </div>
        <p>Location: {{ editor.location }}</p>
        <div class="button-container">
            <form method="get" action="{{ url_for('edit_editor_route', editor_id=editor.identifier) }}"
                class="d-inline">
                <button type="submit" class="btn btn-success btn-sm edit-button">
                    <i class="fas fa-pencil-alt"></i>
                </button>
            </form>
            <form method="post" action="{{ url_for('delete_editor_route', editor_id=editor.identifier) }}"
                class="ml-auto">
                <button type="submit" class="btn btn-danger btn-sm delete-button">
                    <i class="fas fa-trash-alt"></i>
                </button>
            </form>
        </div>

    </div>
    {% endfor %}
</div>