<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://unpkg.com/htmx.org@1.8.4"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e9ecef;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        h1 {
            color: #343a40;
        }

        #tab-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        #tab-container button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #tab-container button:hover {
            background-color: #0056b3;
        }

        #tab-container button.active {
            background-color: #0056b3;
        }

        #content-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        #music-container,
        #composer-container,
        #editor-container,
        #score-container,
        #warehouse-container,
        #arranger-container,
        #customer-container,
        #transaction-container,
        #statistics-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            width: 80%;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }

        .card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: calc(50% - 40px);
            box-sizing: border-box;
            transition: box-shadow 0.3s ease;
            margin-bottom: 20px;
            position: relative;
            margin-right: 40px;
        }

        .card:hover {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        }

        .card h2 {
            margin: 0 0 10px;
            font-size: 20px;
        }

        .card p {
            margin: 5px 0;
            color: #555;
        }

        .button-container {
            display: flex;
            gap: 10px;
        }

        .details-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 8px 12px;
            font-size: 14px;
            color: #fff;
            background-color: #6c757d;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 5px;
            margin-top: 5px;
        }

        .details-button:hover {
            background-color: #5a6268;
        }

        .delete-button {
            padding: 6px 10px;
            font-size: 14px;
            color: #fff;
            background-color: #dc3545;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 5px;
            margin-top: 5px;
        }

        .delete-button:hover {
            background-color: #c82333;
        }

        #search-music,
        #search-composer,
        #search-editor,
        #search-score,
        #search-warehouse,
        #search-arranger,
        #search-customer,
        #search-transaction,
        #search-statistics {
            margin: 20px 0;
            display: flex;
            gap: 10px;
        }

        #search-music input,
        #search-composer input,
        #search-editor input,
        #search-score input,
        #search-warehouse input,
        #search-arranger input,
        #search-customer input,
        #search-transaction input,
        #search-statistics input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 300px;
            transition: border-color 0.3s ease;
        }

        #search-music input:focus,
        #search-composer input:focus,
        #search-editor input:focus,
        #search-score input:focus,
        #search-warehouse input:focus,
        #search-arranger input:focus,
        #search-customer input:focus,
        #search-transaction input:focus,
        #search-statistics input:focus {
            border-color: #007bff;
            outline: none;
        }

        #search-music button,
        #search-composer button,
        #search-editor button,
        #search-score button,
        #search-warehouse button,
        #search-arranger button,
        #search-customer button,
        #search-transaction button,
        #search-statistics button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #search-music button:hover,
        #search-composer button:hover,
        #search-editor button:hover,
        #search-score button:hover,
        #search-warehouse button:hover,
        #search-arranger button:hover,
        #search-customer button:hover,
        #search-transaction button:hover,
        #search-statistics button:hover {
            background-color: #0056b3;
        }

        button.update-btn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #28a745;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button.update-btn:hover {
            background-color: #218838;
        }

        .new-btn {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #28a745;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .new-btn:hover {
            background-color: #218838;
        }

        .new-btn2 {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .new-btn2:hover {
            background-color: #007bff;
        }

        .new-btn2 {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .new-btn2:hover {
            background-color: #007bff;
        }

        button.sort-btn {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #28a745;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button.sort-btn:hover {
            background-color: #218838;
        }

        .edit-button {
            padding: 8px 12px;
            font-size: 14px;
            color: #fff;
            background-color: #28a745;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 5px;
            margin-top: 5px;
        }

        .edit-button:hover {
            background-color: #218838;
        }

        .buy-button {
            padding: 8px 12px;
            font-size: 14px;
            color: #fff;
            background-color: #ffc107;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 5px;
            margin-top: 5px;
        }

        .buy-button:hover {
            background-color: #e0a800;
        }
    </style>
</head>

<body>
    <div>
        <h1>MusicScore</h1>
    </div>
    <div>
        <div id="tab-container">
            <button id="musics-tab" class="active">Musics</button>
            <button id="composer-tab">Composers</button>
            <button id="arranger-tab">Arrangers</button>
            <button id="editor-tab">Editors</button>
            <button id="score-tab">Scores</button>
            <button id="warehouse-tab">Warehouses</button>
            <button id="customer-tab">Customers</button>
            <button id="transaction-tab">Transactions</button>
            <button id="statistics-tab">Statistics</button>
        </div>
    </div>

    <div id="content-container" style="margin-bottom: 20px;">
        <hr style="margin-top: 20px; margin-bottom: 5px; width: 80%;">
        <h1 id="list-title">Music List</h1>

        <form id="search-music" hx-get="/music-search" hx-target="#music-container" hx-trigger="submit"
            style="margin-left: 80px;">
            <input type="text" name="query" placeholder="Search for music ...">
            <button type="submit">Search</button>
            <button hx-get="/music-list" hx-target="#music-container" hx-swap="innerHTML">Update Music List</button>
            <a href="{{ url_for('new_music_create') }}" class="new-btn">New</a>
            <a href="{{ url_for('view_deleted_musics') }}" class="new-btn2">View Deleted Musics</a>
        </form>

        <form id="search-composer" style="display: none;" hx-get="/composer-search" hx-target="#composer-container"
            hx-trigger="submit" style="margin-left: 80px;">
            <input type="text" name="query" placeholder="Search for composer ...">
            <button type="submit">Search</button>
            <button hx-get="/composer-list" hx-target="#composer-container" hx-swap="innerHTML">Update Composer
                List</button>
            <a href="{{ url_for('new_composer_create') }}" class="new-btn">New</a>
        </form>

        <form id="search-editor" style="display: none;" hx-get="/editor-search" hx-target="#editor-container"
            hx-trigger="submit" style="margin-left: 80px;">
            <input type="text" name="query" placeholder="Search for editor ...">
            <button type="submit">Search</button>
            <button hx-get="/editor-list" hx-target="#editor-container" hx-swap="innerHTML">Update Editor List</button>
            <a href="{{ url_for('new_editor_create') }}" class="new-btn">New</a>
        </form>

        <form id="search-score" style="display: none;" hx-get="/score-search" hx-target="#score-container"
            hx-trigger="submit" style="margin-left: 80px;">
            <input type="text" name="query" placeholder="Search for score ...">
            <button type="submit">Search</button>
            <button hx-get="/score-list" hx-target="#score-container" hx-swap="innerHTML">Update Score List</button>
            <a href="{{ url_for('new_score_create') }}" class="new-btn">New</a>
            <button type="button" class="sort-btn" hx-get="/score-list-sorted" hx-target="#score-container"
                hx-swap="innerHTML">Sort by Price</button>
        </form>

        <form id="search-warehouse" style="display: none;" hx-get="/warehouse-search" hx-target="#warehouse-container"
            hx-trigger="submit" style="margin-left: 80px;">
            <input type="text" name="query" placeholder="Search for warehouse ...">
            <button type="submit">Search</button>
            <button hx-get="/warehouse-list" hx-target="#warehouse-container" hx-swap="innerHTML">Update Warehouse
                List</button>
            <a href="{{ url_for('new_warehouse_create') }}" class="new-btn">New</a>
        </form>

        <form id="search-arranger" style="display: none;" hx-get="/arranger-search" hx-target="#arranger-container"
            hx-trigger="submit" style="margin-left: 80px;">
            <input type="text" name="query" placeholder="Search for arranger ...">
            <button type="submit">Search</button>
            <button hx-get="/arranger-list" hx-target="#arranger-container" hx-swap="innerHTML">Update Arranger
                List</button>
            <a href="{{ url_for('new_arranger_create') }}" class="new-btn">New</a>
        </form>

        <form id="search-customer" style="display: none;" hx-get="/customer-search" hx-target="#customer-container"
            hx-trigger="submit" style="margin-left: 80px;">
            <input type="text" name="query" placeholder="Search for customer ...">
            <button type="submit">Search</button>
            <button hx-get="/customer-list" hx-target="#customer-container" hx-swap="innerHTML">Update Customer
                List</button>
            <a href="{{ url_for('new_customer_create') }}" class="new-btn">New</a>
        </form>

        <form id="search-transaction" style="display: none;" hx-get="/transaction-search"
            hx-target="#transaction-container" hx-trigger="submit" style="margin-left: 80px;">
            <input type="text" name="query" placeholder="Search for transaction ...">
            <button type="submit">Search</button>
            <button hx-get="/transaction-list" hx-target="#transaction-container" hx-swap="innerHTML">Update Transaction
                List</button>
        </form>

        <div id="music-container" hx-get="/music-list" hx-trigger="load">
            <!-- Music list will be loaded here -->
        </div>

        <div id="composer-container" style="display: none;" hx-get="/composer-list" hx-trigger="load">
            <!-- Composer list will be loaded here -->
        </div>

        <div id="editor-container" style="display: none;" hx-get="/editor-list" hx-trigger="load">
            <!-- Editor list will be loaded here -->
        </div>

        <div id="score-container" style="display: none;" hx-get="/score-list" hx-trigger="load">
            <!-- Score list will be loaded here -->
        </div>

        <div id="warehouse-container" style="display: none;" hx-get="/warehouse-list" hx-trigger="load">
            <!-- Warehouse list will be loaded here -->
        </div>

        <div id="arranger-container" style="display: none;" hx-get="/arranger-list" hx-trigger="load">
            <!-- Arranger list will be loaded here -->
        </div>

        <div id="customer-container" style="display: none;" hx-get="/customer-list" hx-trigger="load">
            <!-- Customer list will be loaded here -->
        </div>

        <div id="transaction-container" style="display: none;" hx-get="/transaction-list" hx-trigger="load">
            <!-- Transaction list will be loaded here -->
        </div>

        <div id="statistics-container" style="display: none;" hx-get="/statistics" hx-trigger="load">
            <!-- Statistics will be loaded here -->
        </div>

        <script>
            document.getElementById('musics-tab').addEventListener('click', function () {
                this.classList.add('active');
                document.getElementById('composer-tab').classList.remove('active');
                document.getElementById('editor-tab').classList.remove('active');
                document.getElementById('score-tab').classList.remove('active');
                document.getElementById('warehouse-tab').classList.remove('active');
                document.getElementById('arranger-tab').classList.remove('active');
                document.getElementById('customer-tab').classList.remove('active');
                document.getElementById('transaction-tab').classList.remove('active');
                document.getElementById('statistics-tab').classList.remove('active');
                document.getElementById('music-container').style.display = 'flex';
                document.getElementById('composer-container').style.display = 'none';
                document.getElementById('editor-container').style.display = 'none';
                document.getElementById('score-container').style.display = 'none';
                document.getElementById('warehouse-container').style.display = 'none';
                document.getElementById('arranger-container').style.display = 'none';
                document.getElementById('customer-container').style.display = 'none';
                document.getElementById('transaction-container').style.display = 'none';
                document.getElementById('statistics-container').style.display = 'none';
                document.getElementById('search-music').style.display = 'flex';
                document.getElementById('search-composer').style.display = 'none';
                document.getElementById('search-editor').style.display = 'none';
                document.getElementById('search-score').style.display = 'none';
                document.getElementById('search-warehouse').style.display = 'none';
                document.getElementById('search-arranger').style.display = 'none';
                document.getElementById('search-customer').style.display = 'none';
                document.getElementById('search-transaction').style.display = 'none';
                document.getElementById('list-title').textContent = 'Music List';
            });

            document.getElementById('composer-tab').addEventListener('click', function () {
                this.classList.add('active');
                document.getElementById('musics-tab').classList.remove('active');
                document.getElementById('editor-tab').classList.remove('active');
                document.getElementById('score-tab').classList.remove('active');
                document.getElementById('warehouse-tab').classList.remove('active');
                document.getElementById('arranger-tab').classList.remove('active');
                document.getElementById('customer-tab').classList.remove('active');
                document.getElementById('transaction-tab').classList.remove('active');
                document.getElementById('statistics-tab').classList.remove('active');
                document.getElementById('music-container').style.display = 'none';
                document.getElementById('composer-container').style.display = 'flex';
                document.getElementById('editor-container').style.display = 'none';
                document.getElementById('score-container').style.display = 'none';
                document.getElementById('warehouse-container').style.display = 'none';
                document.getElementById('arranger-container').style.display = 'none';
                document.getElementById('customer-container').style.display = 'none';
                document.getElementById('transaction-container').style.display = 'none';
                document.getElementById('statistics-container').style.display = 'none';
                document.getElementById('search-music').style.display = 'none';
                document.getElementById('search-composer').style.display = 'flex';
                document.getElementById('search-editor').style.display = 'none';
                document.getElementById('search-score').style.display = 'none';
                document.getElementById('search-warehouse').style.display = 'none';
                document.getElementById('search-arranger').style.display = 'none';
                document.getElementById('search-customer').style.display = 'none';
                document.getElementById('search-transaction').style.display = 'none';
                document.getElementById('list-title').textContent = 'Composer List';

            });

            document.getElementById('editor-tab').addEventListener('click', function () {
                this.classList.add('active');
                document.getElementById('musics-tab').classList.remove('active');
                document.getElementById('composer-tab').classList.remove('active');
                document.getElementById('score-tab').classList.remove('active');
                document.getElementById('warehouse-tab').classList.remove('active');
                document.getElementById('arranger-tab').classList.remove('active');
                document.getElementById('customer-tab').classList.remove('active');
                document.getElementById('transaction-tab').classList.remove('active');
                document.getElementById('statistics-tab').classList.remove('active');
                document.getElementById('music-container').style.display = 'none';
                document.getElementById('composer-container').style.display = 'none';
                document.getElementById('editor-container').style.display = 'flex';
                document.getElementById('score-container').style.display = 'none';
                document.getElementById('warehouse-container').style.display = 'none';
                document.getElementById('arranger-container').style.display = 'none';
                document.getElementById('customer-container').style.display = 'none';
                document.getElementById('transaction-container').style.display = 'none';
                document.getElementById('statistics-container').style.display = 'none';
                document.getElementById('search-music').style.display = 'none';
                document.getElementById('search-composer').style.display = 'none';
                document.getElementById('search-editor').style.display = 'flex';
                document.getElementById('search-score').style.display = 'none';
                document.getElementById('search-warehouse').style.display = 'none';
                document.getElementById('search-arranger').style.display = 'none';
                document.getElementById('search-customer').style.display = 'none';
                document.getElementById('search-transaction').style.display = 'none';
                document.getElementById('list-title').textContent = 'Editor List';

            });

            document.getElementById('score-tab').addEventListener('click', function () {
                this.classList.add('active');
                document.getElementById('musics-tab').classList.remove('active');
                document.getElementById('composer-tab').classList.remove('active');
                document.getElementById('editor-tab').classList.remove('active');
                document.getElementById('warehouse-tab').classList.remove('active');
                document.getElementById('arranger-tab').classList.remove('active');
                document.getElementById('customer-tab').classList.remove('active');
                document.getElementById('transaction-tab').classList.remove('active');
                document.getElementById('statistics-tab').classList.remove('active');
                document.getElementById('music-container').style.display = 'none';
                document.getElementById('composer-container').style.display = 'none';
                document.getElementById('editor-container').style.display = 'none';
                document.getElementById('score-container').style.display = 'flex';
                document.getElementById('warehouse-container').style.display = 'none';
                document.getElementById('arranger-container').style.display = 'none';
                document.getElementById('customer-container').style.display = 'none';
                document.getElementById('transaction-container').style.display = 'none';
                document.getElementById('statistics-container').style.display = 'none';
                document.getElementById('search-music').style.display = 'none';
                document.getElementById('search-composer').style.display = 'none';
                document.getElementById('search-editor').style.display = 'none';
                document.getElementById('search-score').style.display = 'flex';
                document.getElementById('search-warehouse').style.display = 'none';
                document.getElementById('search-arranger').style.display = 'none';
                document.getElementById('search-customer').style.display = 'none';
                document.getElementById('search-transaction').style.display = 'none';
                document.getElementById('list-title').textContent = 'Score List';
            });

            document.getElementById('warehouse-tab').addEventListener('click', function () {
                this.classList.add('active');
                document.getElementById('musics-tab').classList.remove('active');
                document.getElementById('composer-tab').classList.remove('active');
                document.getElementById('editor-tab').classList.remove('active');
                document.getElementById('score-tab').classList.remove('active');
                document.getElementById('arranger-tab').classList.remove('active');
                document.getElementById('customer-tab').classList.remove('active');
                document.getElementById('transaction-tab').classList.remove('active');
                document.getElementById('statistics-tab').classList.remove('active');
                document.getElementById('music-container').style.display = 'none';
                document.getElementById('composer-container').style.display = 'none';
                document.getElementById('editor-container').style.display = 'none';
                document.getElementById('score-container').style.display = 'none';
                document.getElementById('warehouse-container').style.display = 'flex';
                document.getElementById('arranger-container').style.display = 'none';
                document.getElementById('customer-container').style.display = 'none';
                document.getElementById('transaction-container').style.display = 'none';
                document.getElementById('statistics-container').style.display = 'none';
                document.getElementById('search-music').style.display = 'none';
                document.getElementById('search-composer').style.display = 'none';
                document.getElementById('search-editor').style.display = 'none';
                document.getElementById('search-score').style.display = 'none';
                document.getElementById('search-warehouse').style.display = 'flex';
                document.getElementById('search-arranger').style.display = 'none';
                document.getElementById('search-customer').style.display = 'none';
                document.getElementById('search-transaction').style.display = 'none';
                document.getElementById('list-title').textContent = 'Warehouse List';

            });

            document.getElementById('arranger-tab').addEventListener('click', function () {
                this.classList.add('active');
                document.getElementById('musics-tab').classList.remove('active');
                document.getElementById('composer-tab').classList.remove('active');
                document.getElementById('editor-tab').classList.remove('active');
                document.getElementById('score-tab').classList.remove('active');
                document.getElementById('warehouse-tab').classList.remove('active');
                document.getElementById('customer-tab').classList.remove('active');
                document.getElementById('transaction-tab').classList.remove('active');
                document.getElementById('statistics-tab').classList.remove('active');
                document.getElementById('music-container').style.display = 'none';
                document.getElementById('composer-container').style.display = 'none';
                document.getElementById('editor-container').style.display = 'none';
                document.getElementById('score-container').style.display = 'none';
                document.getElementById('warehouse-container').style.display = 'none';
                document.getElementById('arranger-container').style.display = 'flex';
                document.getElementById('customer-container').style.display = 'none';
                document.getElementById('transaction-container').style.display = 'none';
                document.getElementById('statistics-container').style.display = 'none';
                document.getElementById('search-music').style.display = 'none';
                document.getElementById('search-composer').style.display = 'none';
                document.getElementById('search-editor').style.display = 'none';
                document.getElementById('search-score').style.display = 'none';
                document.getElementById('search-warehouse').style.display = 'none';
                document.getElementById('search-arranger').style.display = 'flex';
                document.getElementById('search-customer').style.display = 'none';
                document.getElementById('search-transaction').style.display = 'none';
                document.getElementById('list-title').textContent = 'Arranger List';

            });

            document.getElementById('customer-tab').addEventListener('click', function () {
                this.classList.add('active');
                document.getElementById('musics-tab').classList.remove('active');
                document.getElementById('composer-tab').classList.remove('active');
                document.getElementById('editor-tab').classList.remove('active');
                document.getElementById('score-tab').classList.remove('active');
                document.getElementById('warehouse-tab').classList.remove('active');
                document.getElementById('arranger-tab').classList.remove('active');
                document.getElementById('transaction-tab').classList.remove('active');
                document.getElementById('statistics-tab').classList.remove('active');
                document.getElementById('music-container').style.display = 'none';
                document.getElementById('composer-container').style.display = 'none';
                document.getElementById('editor-container').style.display = 'none';
                document.getElementById('score-container').style.display = 'none';
                document.getElementById('warehouse-container').style.display = 'none';
                document.getElementById('arranger-container').style.display = 'none';
                document.getElementById('customer-container').style.display = 'flex';
                document.getElementById('transaction-container').style.display = 'none';
                document.getElementById('statistics-container').style.display = 'none';
                document.getElementById('search-music').style.display = 'none';
                document.getElementById('search-composer').style.display = 'none';
                document.getElementById('search-editor').style.display = 'none';
                document.getElementById('search-score').style.display = 'none';
                document.getElementById('search-warehouse').style.display = 'none';
                document.getElementById('search-arranger').style.display = 'none';
                document.getElementById('search-customer').style.display = 'flex';
                document.getElementById('search-transaction').style.display = 'none';
                document.getElementById('list-title').textContent = 'Customer List';

            });

            document.getElementById('transaction-tab').addEventListener('click', function () {
                this.classList.add('active');
                document.getElementById('musics-tab').classList.remove('active');
                document.getElementById('composer-tab').classList.remove('active');
                document.getElementById('editor-tab').classList.remove('active');
                document.getElementById('score-tab').classList.remove('active');
                document.getElementById('warehouse-tab').classList.remove('active');
                document.getElementById('arranger-tab').classList.remove('active');
                document.getElementById('customer-tab').classList.remove('active');
                document.getElementById('statistics-tab').classList.remove('active');
                document.getElementById('music-container').style.display = 'none';
                document.getElementById('composer-container').style.display = 'none';
                document.getElementById('editor-container').style.display = 'none';
                document.getElementById('score-container').style.display = 'none';
                document.getElementById('warehouse-container').style.display = 'none';
                document.getElementById('arranger-container').style.display = 'none';
                document.getElementById('customer-container').style.display = 'none';
                document.getElementById('transaction-container').style.display = 'flex';
                document.getElementById('statistics-container').style.display = 'none';
                document.getElementById('search-music').style.display = 'none';
                document.getElementById('search-composer').style.display = 'none';
                document.getElementById('search-editor').style.display = 'none';
                document.getElementById('search-score').style.display = 'none';
                document.getElementById('search-warehouse').style.display = 'none';
                document.getElementById('search-arranger').style.display = 'none';
                document.getElementById('search-customer').style.display = 'none';
                document.getElementById('search-transaction').style.display = 'flex';
                document.getElementById('list-title').textContent = 'Transaction List';

            });

            document.getElementById('statistics-tab').addEventListener('click', function () {
                this.classList.add('active');
                document.getElementById('musics-tab').classList.remove('active');
                document.getElementById('composer-tab').classList.remove('active');
                document.getElementById('editor-tab').classList.remove('active');
                document.getElementById('score-tab').classList.remove('active');
                document.getElementById('warehouse-tab').classList.remove('active');
                document.getElementById('arranger-tab').classList.remove('active');
                document.getElementById('customer-tab').classList.remove('active');
                document.getElementById('transaction-tab').classList.remove('active');
                document.getElementById('music-container').style.display = 'none';
                document.getElementById('composer-container').style.display = 'none';
                document.getElementById('editor-container').style.display = 'none';
                document.getElementById('score-container').style.display = 'none';
                document.getElementById('warehouse-container').style.display = 'none';
                document.getElementById('arranger-container').style.display = 'none';
                document.getElementById('customer-container').style.display = 'none';
                document.getElementById('transaction-container').style.display = 'none';
                document.getElementById('statistics-container').style.display = 'flex';
                document.getElementById('search-music').style.display = 'none';
                document.getElementById('search-composer').style.display = 'none';
                document.getElementById('search-editor').style.display = 'none';
                document.getElementById('search-score').style.display = 'none';
                document.getElementById('search-warehouse').style.display = 'none';
                document.getElementById('search-arranger').style.display = 'none';
                document.getElementById('search-customer').style.display = 'none';
                document.getElementById('search-transaction').style.display = 'none';
                document.getElementById('list-title').textContent = 'Statistics';
            });
        </script>
</body>

</html>