<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Music</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h1>Create New Music</h1>
        <form method="post" action="/music-create">
            <div class="form-group">
                <label for="title">Title:</label>
                <input type="text" class="form-control" id="title" name="title" required>
            </div>
            <div class="form-group">
                <label for="year">Year:</label>
                <input type="number" class="form-control" id="year" name="year" required>
            </div>
            <div class="form-group">
                <label for="composer">Composer:</label>
                <select class="form-control" id="composer" name="composer" required>
                    {% for composer in composers %}
                    <option value="{{ composer }}">{{ composer }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="genre_name">Genre:</label>
                <select class="form-control" id="genre_name" name="genre_name" required>
                    {% for genre in genres %}
                    <option value="{{ genre }}">{{ genre }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Create</button>
        </form>
        <a href="{{ url_for('base') }}" class="btn btn-secondary mt-2">Back to Music List</a>
    </div>
</body>

</html>