<div class="flex-container">
    {% for music in musics %}
    <div class="card">
        <div class="d-flex justify-content-between align-items-center">
            <h2>{{ music.title }}</h2>
            <a class="btn btn-primary btn-sm details-button"
                href="{{ url_for('detail_music', music_id=music.music_id) }}">
                Details
            </a>

        </div>
        <p>Year: {{ music.year }}</p>
        <p>Composer: {{ music.composer }}</p>
        <div class="button-container">
            <form method="get" action="{{ url_for('edit_music_route', music_id=music.music_id) }}" class="d-inline">
                <button type="submit" class="btn btn-success btn-sm edit-button">
                    <i class="fas fa-pencil-alt"></i>
                </button>
            </form>
            <form method="post" action="{{ url_for('delete_music', music_id=music.music_id) }}" class="ml-auto">
                <button type="submit" class="btn btn-danger btn-sm delete-button">
                    <i class="fas fa-trash-alt"></i>
                </button>
            </form>
        </div>
    </div>
    {% endfor %}
</div>