<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Score</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
    <div class="container" style="margin-bottom: 30px;">
        <h1>Edit Score</h1>
        {% if error %}
        <div class="alert alert-danger">{{ error }}</div>
        {% endif %}
        <form method="post" action="{{ url_for('edit_score_route', register_num=score.register_num) }}">
            <div class="form-group">
                <label for="edition">Edition:</label>
                <input type="number" class="form-control" id="edition" name="edition" value="{{ score.edition }}"
                    required>
            </div>
            <div class="form-group">
                <label for="price">Price:</label>
                <input type="number" step="0.01" class="form-control" id="price" name="price" value="{{ score.price }}"
                    required>
            </div>
            <div class="form-group">
                <label for="availability">Availability:</label>
                <input type="number" class="form-control" id="availability" name="availability"
                    value="{{ score.availability }}" required>
            </div>
            <div class="form-group">
                <label for="difficultyGrade">Difficulty Grade:</label>
                <input type="number" class="form-control" id="difficultyGrade" name="difficultyGrade"
                    value="{{ score.difficultyGrade }}" required>
            </div>
            <div class="form-group">
                <label for="editor_name">Editor:</label>
                <select class="form-control" id="editor_name" name="editor_name" required>
                    {% for editor in editors %}
                    <option value="{{ editor }}" {% if editor==score.editor %}selected{% endif %}>{{ editor }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="music">Music:</label>
                <select class="form-control" id="music" name="music" required>
                    {% for music in musics %}
                    <option value="{{ music }}" {% if music==score.music %}selected{% endif %}>{{ music }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="arranger">Arranger:</label>
                <select class="form-control" id="arranger" name="arranger" required>
                    {% for arranger in arrangers %}
                    <option value="{{ arranger }}" {% if arranger==score.arranger %}selected{% endif %}>{{ arranger }}
                    </option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="type">Arrange Type:</label>
                <input type="type" class="form-control" id="type" name="type" value="{{ score.type }}" required>
            </div>
            <button type="submit" class="btn btn-primary">Save Changes</button>
        </form>
        <a href="{{ url_for('base') }}" class="btn btn-secondary mt-2">Back to Score List</a>
    </div>
</body>

</html>