<div class="flex-container">
    {% for score in scores %}
    <div class="card">
        <div class="d-flex justify-content-between align-items-center">
            <h2 class="mb-0">{{ score.music }}</h2>
            <a class="btn btn-primary btn-sm details-button"
                href="{{ url_for('detail_score', register_num=score.register_num) }}">
                Details
            </a>
        </div>
        <p>Price: {{ score.price }}$</p>
        <p>Arranger: {{ score.arranger }}</p>
        <div class="button-container">
            <form method="get" action="{{ url_for('edit_score_route', register_num=score.register_num) }}"
                class="d-inline">
                <button type="submit" class="btn btn-success btn-sm edit-button">
                    <i class="fas fa-pencil-alt"></i>
                </button>
            </form>
            <form method="post" action="{{ url_for('delete_score_route', register_num=score.register_num) }}"
                class="ml-auto">
                <button type="submit" class="btn btn-danger btn-sm delete-button">
                    <i class="fas fa-trash-alt"></i>
                </button>
            </form>
        </div>

    </div>
    {% endfor %}
</div>