<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Transaction</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h1>Create New Transaction</h1>
        <form method="post" action="/transaction-create">
            <div class="form-group">
                <label for="customer">Customer:</label>
                <select class="form-control" id="customer" name="customer" required>
                    {% for customer in customers %}
                    <option value="{{ customer[0] }}">{{ customer[1] }} (CC: {{ customer[0] }})</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="scores">Scores:</label>
                <select multiple class="form-control" id="scores" name="scores" required>
                    {% for score in scores %}
                    <option value="{{ score[0] }}">{{ score[1] }} (ID: {{ score[0] }})</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="value">Value:</label>
                <input type="number" step="0.01" class="form-control" id="value" name="value" required>
            </div>
            <div class="form-group">
                <label for="date">Date:</label>
                <input type="date" class="form-control" id="date" name="date" required>
            </div>
            <button type="submit" class="btn btn-primary">Create</button>
        </form>
        <a href="{{ url_for('base') }}" class="btn btn-secondary mt-2">Back to Transaction List</a>
    </div>
</body>

</html>