<div class="flex-container">
    {% for transaction in transactions %}
    <div class="card">
        <div class="d-flex justify-content-between align-items-center">
            <h2 class="mb-0">Transaction number: {{ transaction.transaction_id }}</h2>



        </div>
        <p>Transaction Value: {{ transaction.value }}$</p>
        <p>Transaction Date: {{ transaction.date }}</p>
        <p>Transaction Customer: {{ transaction.customer_CC }}</p>

    </div>
    {% endfor %}
</div>