<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Warehouse</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h1>Edit Warehouse</h1>
        <form method="post" action="{{ url_for('edit_warehouse_route', warehouse_id=warehouse.identifier) }}">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" name="name" value="{{ warehouse.name }}" required>
            </div>
            <div class="form-group">
                <label for="storage">Storage:</label>
                <input type="number" class="form-control" id="storage" name="storage" value="{{ warehouse.storage }}" required>
            </div>
            <div class="form-group">
                <label for="location">Location:</label>
                <input type="text" class="form-control" id="location" name="location" required>
            </div>
            <div class="form-group">
                <label for="editor_name">Editor:</label>
                <select class="form-control" id="editor_name" name="editor_name" required>
                    {% for editor in editors %}
                    <option value="{{ editor }}" {% if editor == warehouse.editor_name %}selected{% endif %}>
                        {{ editor }}
                    </option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Save Changes</button>
        </form>
        <a href="{{ url_for('warehouse_list') }}" class="btn btn-secondary mt-2">Back to Warehouse List</a>
    </div>
</body>

</html>