<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arranger Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e9ecef;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            width: 100%;
        }

        h1 {
            color: #343a40;
        }

        .card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 50%;
            box-sizing: border-box;
            transition: box-shadow 0.3s ease;
            margin-bottom: 20px;
            position: relative;
        }

        .card:hover {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        }

        .card h2 {
            margin: 0 0 10px;
            font-size: 20px;
        }

        .card p {
            margin: 5px 0;
            color: #555;
        }

        .details-button {
            padding: 8px 12px;
            font-size: 14px;
            color: #fff;
            background-color: #6c757d;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .details-button:hover {
            background-color: #5a6268;
        }

        .delete-button {
            padding: 6px 10px;
            font-size: 14px;
            color: #fff;
            background-color: #dc3545;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .delete-button:hover {
            background-color: #c82333;
        }

        .arranger-info {
            margin-left: -530px;
            /* Ajuste a margem para a esquerda */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="margin-top: 10px; margin-bottom: 30px;">Arranger Details</h1>
        {% if arranger %}
        <div class="d-flex justify-content-between align-items-center">
            <h2 style="margin-right: 200px;">{{ arranger.fname }} {{ arranger.lname }}</h2>
            <a href="{{ url_for('base') }}" class="btn btn-primary btn-sm ml-auto">Back to arranger List</a>
        </div>
        <div class="arranger-info">
            <p><strong>Genre:</strong> {{ arranger.genre }}</p>
            <p><strong>Birth Year:</strong> {{ arranger.birthYear }}</p>
            <p><strong>Death Year:</strong> {{ arranger.deathYear }}</p>
        </div>

        {% if arranger.musics %}
        <h3 style="margin-top: 20px; margin-bottom: 15px;">Musics:</h3>
        <div class="w-100">
            {% for title, genre in arranger.musics.items() %}
            <div class="card music-item">
                <p><strong>Title:</strong> {{ title }}</p>
                <p><strong>Genre:</strong> {{ genre }}</p>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <p>No musics found for this Arranger.</p>
        {% endif %}
        {% else %}
        <p>Arranger not found.</p>
        {% endif %}
    </div>
</body>

</html>